import java.util.*;
public class Question3
{
    import java.util.ArrayList;

    public class bigIntAdder {
        public static ArrayList<Integer> addBigInts(ArrayList<Integer> num1, ArrayList<Integer> num2) {
            ArrayList<Integer> result = new ArrayList<>();
            int count = 0;
            int size1 = num1.size();
            int size2 = num2.size();
            int maxLength = Math.max(size1, size2);
            for (int i = 0; i < maxLength; i++) {
                if(i < size1){
                    int a = num1.get(size1 - 1 - i);
                }
                if(i < size2){
                    int b = num2.get(size2 - 1 - i);
                }
                int sum = a + b + count;
                result.add(0, sum % 10);
                count = sum / 10;
            }
            if (count > 0) {
                result.add(0, count);
            }

            return result;
        }
    }
}
